{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =jobby.db"
  },
  "JWTSettings": {
    "securityKey": "Aquickbrownfoxjumpspoveralazydog",
    "validIssuer": "Jobby",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
